# check-assertions

./: .classpath  .project  README.md  build.properties  build.xml
src/ist/meic/pa/: AssertionTranslator.java  CheckAssertions.java  FieldMapper.java
src/ist/meic/pa/annotations/: Assertion.java
src/ist/meic/pa/inspectors/: ConstructorInspector.java  FieldInspector.java  Inspector.java  MethodInspector.java
src/ist/meic/pa/test/: DummyClass.java
src/ist/meic/test/: AssertionTestCase.java  FieldAssertionTestCase.java  FieldMapperTestCase.java  JunitRoot.java
src/ist/meic/test/example/: BasicAssertion.java
