<?xml version="1.0" encoding="utf-8" ?>
<project name="g18-p1" default="generate-jar" basedir=".">
  <description>Project 1 - Advanced Programming Course</description>

  <property environment="env" />

  <!-- Main Definitions to Project Configuration -->
  <property name="application.name"   value="CheckAssertions" />
  <property name="javac.encoding"     value="UTF-8" />
  <property name="java.file.encoding" value="UTF-8" />
  <property file="build.properties"/>
  <!-- Main Directories-->
  <property name="src.rel-dir"      value="src" />
  <property name="test.src.rel-dir" value="src" />
  <property name="jar.rel-dir"      value="jar" />
  <property name="build.rel-dir"    value="build/${application.name}" />
  <property name="generated-src.build.rel-dir" value="${build.rel-dir}/src" />
  <property name="template-case"    value="ist.dummy.DummyClass" />
  <property name="classes.build.dir" value="${build.rel-dir}/war/classes"/>
  
  <path id="project.classpath">
    <pathelement location="${classes.build.dir}" />
    <fileset dir="${lib.rel-dir}">
        <include name="**/*.jar" />
    </fileset>
  </path>
    
  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="build/classes"/>
    <javac srcdir="src/ist/meic/pa" destdir="build/classes" includeantruntime="false">
        <classpath refid="project.classpath" />
    </javac>
  </target>
  
  <target name="compile-domain">
    <javac destdir="${classes.build.dir}" debug="true" 
        debuglevel="lines,vars,source" optimize="true" 
        deprecation="true" verbose="false" includeantruntime="false">
            <classpath refid="project.classpath" />
            <src>
                <pathelement path="${generated-src.build.rel-dir}:${java.src.rel-dir}" />
            </src>
            <compilerarg line="" />
        </javac>
  </target>

  <target name="generate-jar" depends="compile">
    <mkdir dir="build/jar"/>
      <jar destfile="build/jar/checkassertions.jar" basedir="build/classes">
        <manifest>
          <attribute name="Main-Class" value="oata.HelloWorld"/>
        </manifest>
    </jar>
  </target>
  
  <target name="test-assertions" depends="" description="Run NoHandler Test case">
    <junit>
        <classpath refid="project.classpath" />
        <formatter type="brief" usefile="false" />
        <test name="cacert.webservice.NoHandlerTestCase" />
    </junit>
  </target>

  <target name="run-template-case" depends="compile">
    <java jar="build/jar/checkassertions.jar" fork="true">
        <arg value="${template-case}"/>
    </java>
  </target>

</project>